{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es2015",
      "module": "CommonJS",
      "noImplicitReturns": true
    },
    "include": ["./lib/**/*"]
  }